apiVersion: v1
kind: Service
metadata:
  name: camera-image-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: rtmp
  ports:
    - name: rtmp
      protocol: TCP
      port: 1935
      targetPort: 1935
    - name: http-server
      protocol: TCP
      port: 8080
      targetPort: 8080