apiVersion: apps/v1
kind: Deployment
metadata:
  name: eirbware-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: eirbware
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eirbware
  template:
    metadata:
      labels:
        app: eirbware
        lan1: asso
        lan2: voip
    spec:
      nodeName:
      containers:
      - name: eirbware
        image: {{ .Values.container_registry }}/cqteirb-eirbware:{{ .Values.build_version }}
        ports:
        - containerPort: 21
          name: ftp
        - containerPort: 22
          name: shh
        - containerPort: 80
          name: http
        volumeMounts:
          - name: flag-eirbware
            mountPath: /root/flag/
            readOnly: true
      volumes:
        - name: flag-eirbware
          configMap:
            name: flag-cqteirb-configmap
            items:
              - key: "root-eirbware.txt"
                path: "root-eirbware.txt"
