apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: lan-asso-cqteirb
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels:
      lan1: asso
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              lan1: asso
  egress:
    - to:
        - podSelector:
            matchLabels:
              lan1: asso

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: lan-voip-cqteirb
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels:
      lan2: voip
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              lan2: voip
  egress:
    - to:
        - podSelector:
            matchLabels:
              lan2: voip


---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: expose-port-22
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels:
      app: kali
  ingress:
    - ports:
        - port: 22

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all-traffic
  namespace: {{ .Values.namespace }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
    - Ingress