apiVersion: v1
kind: ConfigMap
metadata:
  name: flag-cqteirb-configmap
  namespace: {{ .Values.namespace }}
data:
  user-oeno.txt: |
    {{ .Values.flag_cqteirb_oeno_user }}
  root-oeno.txt: |
    {{ .Values.flag_cqteirb_oeno_root }}
  user-pixeirb.txt: |
    {{ .Values.flag_cqteirb_pixeirb_user }}
  root-pixeirb.txt: |
    {{ .Values.flag_cqteirb_pixeirb_root }}
  root-eirbware.txt: |
    {{ .Values.flag_cqteirb_eirbware_root }}
  flag.txt: |
    {{ .Values.flag_cqteirb_asterisk}}