apiVersion: v1
kind: Service
metadata:
  name: pixeirb-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: pixeirb
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80